<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="tablednd/jquery.min.js"></script>
        <script type="text/javascript" src="tablednd/jquery.tablednd.js"></script>
        <meta charset="UTF-8">

        <title>노래듣고 맞추기 게임</title>

        <link rel="stylesheet" href="css/style.css">
        <style>
            #basic tr td:nth-child(1) {
                background-image: url("css/delete.png");
                background-repeat: no-repeat;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <left>
            <div id="player" hidden='hidden' style="position:fixed; width: 30%; height: 30%; z-index: 3;"></div>
        </left>
        <table style="display:scroll; position:fixed; right: 10px; width:220px; z-index: 4;">
            <tr>
                <td id="btn-add-row" style="background-color:firebrick;cursor:pointer;">음악 추가</f>
                <td id="btn-empty" style="background-color:cadetblue;cursor:pointer;">목록 초기화</td>
            </tr>
            <tr>
                <td id="vol_up" style="cursor:pointer;">볼륨 업</td>
                <td id="vol_down" style="cursor:pointer;">볼륨 다운</td>
            </tr>
            <tr>
                <td id="force" style="cursor:pointer;">강제종료</td>
                <td id="mode" style="cursor:pointer;">정답모드</td>
            </tr>
            <tr>
                <td id="rank" colspan="2" style="cursor:pointer;">
                    <p style="text-align: center;">순위</p>
                    <p id="rank1" style="color: yellow;">1위 :
                    </p>
                    <p id="rank2" style="color: yellow;">2위 :
                    </p>
                    <p id="rank3">3위 :
                    </p>
                    <p id="rank4">4위 :
                    </p>
                    <p id="rank5">5위 :
                    </p>
                </td>
            </tr>
        </table>
        <h1 id="title" style="width: 100%; position: sticky; top: 20px; font-size: 60; text-align: center; z-index: 1;">노래 맞추기</h1>
        <div class="container">
            <table style="text-align: center;" id="basic">
                <thead>
                    <tr>
                        <th></th>
                        <th style="text-align: center;">순서</th>
                        <th style="text-align: center;">유튜브주소</th>
                        <th style="text-align: center;">정답자</th>
                        <th style="text-align: center;">2초</th>
                        <th style="text-align: center;">5초</th>
                        <th style="text-align: center;">10초</th>
                        <th style="text-align: center;">정답</th>
                    </tr>
                </thead>
                <tbody id="my-tbody"></tbody>
            </table>
        </div>
        <script src="js/music_quiz.js"></script>
    </body>
</html>